{
  "name": "taskmanagerapp",
  "version": "1.0.0",
  "description": "A Simple App to manage all Tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddisainagasasidhar/taskmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddisainagasasidhar/taskmanager/issues"
  },
  "homepage": "https://github.com/maddisainagasasidhar/taskmanager#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
